# MJdbcUtils

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: coveralls.yml  gradle.yml
src/main/java/com/manticore/jdbc/: MJdbcTools.java  MNamedParameter.java  MPreparedStatement.java
src/site/sphinx/: index.rst  usage.rst
src/test/java/com/manticore/jdbc/: MJdbcToolsTest.java  MPreparedStatementTest.java
